{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aion",
  "version": "0.4.3",
  "identifier": "com.aion.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Aion",
        "width": 1920,
        "height": 1080,
        "minWidth": 1024,
        "minHeight": 768,
        "resizable": true,
        "fullscreen": false,
        "maximized": true,
        "focus": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": true,
        "visible": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    },
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' http://127.0.0.1:* http://localhost:* ws://127.0.0.1:* ws://localhost:*; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "category": "Productivity",
    "copyright": "(c) 2024 Aion Project",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "AI Life Assistant",
    "longDescription": "Aion - Your AI-powered life management system",
    "targets": "all",
    "createUpdaterArtifacts": true,
    "macOS": {
      "entitlements": "entitlements.plist",
      "minimumSystemVersion": "10.15"
    },
    "windows": {}
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU3RkZEOTVCMDg4Q0U2MjgKUldRbzVvd0lXOW4vVi8zQXgvR3ZYMjlkQnNaTmRWaUxFOGs2dnA1MlZsWEpIUExRSWVYRHd5WjMK",
      "endpoints": [
        "https://github.com/sai-K27-0/Aion/releases/latest/download/latest.json"
      ]
    }
  }
}
