{
    "name": "aion-desktop",
    "version": "0.1.0",
    "description": "Aion Desktop Client - Transparent AI Overlay with Offline Sync",
    "main": "index.html",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "tauri": "tauri",
        "tauri:dev": "tauri dev",
        "tauri:build": "tauri build",
        "tauri:build:windows": "tauri build --target x86_64-pc-windows-msvc",
        "tauri:build:macos": "tauri build --target universal-apple-darwin",
        "tauri:build:macos-arm": "tauri build --target aarch64-apple-darwin",
        "tauri:build:macos-intel": "tauri build --target x86_64-apple-darwin",
        "tauri:build:linux": "tauri build --target x86_64-unknown-linux-gnu"
    },
    "dependencies": {
        "@tauri-apps/api": "^1.5.3"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^1.5.11",
        "vite": "^5.1.4"
    }
}